platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'Petrobras' do
    use_frameworks!

    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'IQKeyboardManagerSwift'
    pod 'EZAlertController'
    pod 'Alamofire'
    pod 'Kingfisher'
    pod 'AlamofireImage'
    pod 'LinearProgressBarMaterial'
    pod 'Charts'
    pod 'GoogleMaps'
    pod 'CryptoSwift'
    pod 'DatePickerDialog'
    pod 'SwiftyJSON'
    pod 'TwitterKit5'
end
