<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="maintenance-list-cell" rowHeight="141" id="KGk-i7-Jjw" customClass="MaintenanceListTVCell" customModule="Petrobras" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-Hf-iYH">
                        <rect key="frame" x="20" y="10" width="280" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-IV-oKr">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-fQ-5lK">
                                        <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2D2-nq-0U3"/>
                                            <constraint firstAttribute="height" constant="40" id="pea-61-i4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" red="0.0027159550229999998" green="0.38361397390000002" blue="0.60791337489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-DZ-UsL">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HFC-3J-jfs"/>
                                            <constraint firstAttribute="height" constant="40" id="Wvb-bu-e1i"/>
                                        </constraints>
                                        <state key="normal" image="icon-option"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xGs-fQ-5lK" firstAttribute="top" secondItem="MZe-IV-oKr" secondAttribute="top" id="2EE-db-Hqq"/>
                                    <constraint firstAttribute="trailing" secondItem="SfZ-DZ-UsL" secondAttribute="trailing" id="2Td-3C-5lE"/>
                                    <constraint firstItem="SfZ-DZ-UsL" firstAttribute="top" secondItem="MZe-IV-oKr" secondAttribute="top" id="9r5-iI-ujL"/>
                                    <constraint firstAttribute="height" constant="40" id="Gvy-dI-GXg"/>
                                    <constraint firstAttribute="bottom" secondItem="SfZ-DZ-UsL" secondAttribute="bottom" id="MD5-6g-7yd"/>
                                    <constraint firstItem="xGs-fQ-5lK" firstAttribute="leading" secondItem="MZe-IV-oKr" secondAttribute="leading" constant="10" id="V2I-nk-eoG"/>
                                    <constraint firstAttribute="bottom" secondItem="xGs-fQ-5lK" secondAttribute="bottom" id="awt-76-gkJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-9X-MDJ">
                                <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tKg-SR-Bhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-YN-z2X">
                                <rect key="frame" x="139.5" y="41" width="1" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LGJ-1p-ueG"/>
                                    <constraint firstAttribute="height" constant="80" id="YwP-hd-3tr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-7b-2Bp">
                                <rect key="frame" x="0.0" y="41" width="139.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenimiento en kilómetros" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-jz-loH">
                                        <rect key="frame" x="8" y="0.0" width="123.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Qh-aa-DKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.000 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-8R-6NX">
                                        <rect key="frame" x="8" y="40" width="123.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wbM-M5-wIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BeN-8R-6NX" firstAttribute="top" secondItem="5m2-jz-loH" secondAttribute="bottom" id="Lak-dL-bTy"/>
                                    <constraint firstAttribute="trailing" secondItem="BeN-8R-6NX" secondAttribute="trailing" constant="7.5" id="MDd-vr-vr2"/>
                                    <constraint firstAttribute="height" constant="80" id="PT2-8m-2AB"/>
                                    <constraint firstItem="5m2-jz-loH" firstAttribute="top" secondItem="nzq-7b-2Bp" secondAttribute="top" id="Qrz-iT-Wxe"/>
                                    <constraint firstItem="BeN-8R-6NX" firstAttribute="top" secondItem="5m2-jz-loH" secondAttribute="bottom" id="VwX-E1-kb6"/>
                                    <constraint firstAttribute="bottom" secondItem="BeN-8R-6NX" secondAttribute="bottom" id="YmX-1F-WYm"/>
                                    <constraint firstItem="5m2-jz-loH" firstAttribute="leading" secondItem="nzq-7b-2Bp" secondAttribute="leading" constant="8" id="ZLu-Zt-Xwt"/>
                                    <constraint firstAttribute="trailing" secondItem="5m2-jz-loH" secondAttribute="trailing" constant="7.5" id="bei-tF-ddb"/>
                                    <constraint firstItem="BeN-8R-6NX" firstAttribute="leading" secondItem="nzq-7b-2Bp" secondAttribute="leading" constant="8" id="bsM-Ku-oO4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-9a-0hL">
                                <rect key="frame" x="140.5" y="41" width="139.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo del servicio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Yq-IX7">
                                        <rect key="frame" x="8" y="0.0" width="124.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SaV-QK-udv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.000 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-kJ-sMy">
                                        <rect key="frame" x="8" y="40" width="124.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hBM-NF-d0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8IM-kJ-sMy" firstAttribute="leading" secondItem="4Rf-9a-0hL" secondAttribute="leading" constant="8" id="3In-3S-qtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8IM-kJ-sMy" secondAttribute="bottom" id="Dya-5o-uHZ"/>
                                    <constraint firstItem="8IM-kJ-sMy" firstAttribute="top" secondItem="hbi-Yq-IX7" secondAttribute="bottom" id="F6B-Qf-BZm"/>
                                    <constraint firstItem="hbi-Yq-IX7" firstAttribute="leading" secondItem="4Rf-9a-0hL" secondAttribute="leading" constant="8" id="Wcq-AW-wIO"/>
                                    <constraint firstAttribute="trailing" secondItem="hbi-Yq-IX7" secondAttribute="trailing" constant="7.5" id="YsW-fU-fMS"/>
                                    <constraint firstAttribute="trailing" secondItem="8IM-kJ-sMy" secondAttribute="trailing" constant="7.5" id="nG0-fo-95Q"/>
                                    <constraint firstItem="hbi-Yq-IX7" firstAttribute="top" secondItem="4Rf-9a-0hL" secondAttribute="top" id="pO0-kl-c3w"/>
                                    <constraint firstItem="8IM-kJ-sMy" firstAttribute="top" secondItem="hbi-Yq-IX7" secondAttribute="bottom" id="rBx-sn-WSi"/>
                                    <constraint firstAttribute="height" constant="80" id="rEW-Ex-jMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzq-7b-2Bp" firstAttribute="leading" secondItem="vjW-Hf-iYH" secondAttribute="leading" id="4cB-JG-wZo"/>
                            <constraint firstItem="4Rf-9a-0hL" firstAttribute="leading" secondItem="D9D-YN-z2X" secondAttribute="trailing" id="5bc-mV-PGj"/>
                            <constraint firstItem="4Rf-9a-0hL" firstAttribute="height" secondItem="nzq-7b-2Bp" secondAttribute="height" id="6vc-qg-0Uo"/>
                            <constraint firstItem="D9D-YN-z2X" firstAttribute="leading" secondItem="nzq-7b-2Bp" secondAttribute="trailing" id="9dJ-pJ-fGg"/>
                            <constraint firstItem="4Rf-9a-0hL" firstAttribute="leading" secondItem="D9D-YN-z2X" secondAttribute="trailing" id="Dha-3O-7Ht"/>
                            <constraint firstItem="ba9-9X-MDJ" firstAttribute="top" secondItem="MZe-IV-oKr" secondAttribute="bottom" id="Dlx-Ib-YRj"/>
                            <constraint firstItem="4Rf-9a-0hL" firstAttribute="top" secondItem="ba9-9X-MDJ" secondAttribute="bottom" id="IGR-WI-cVl"/>
                            <constraint firstAttribute="bottom" secondItem="nzq-7b-2Bp" secondAttribute="bottom" id="JbO-pD-MCt"/>
                            <constraint firstAttribute="trailing" secondItem="4Rf-9a-0hL" secondAttribute="trailing" id="KiN-wG-PIP"/>
                            <constraint firstAttribute="trailing" secondItem="MZe-IV-oKr" secondAttribute="trailing" id="Mdw-cT-CIG"/>
                            <constraint firstItem="MZe-IV-oKr" firstAttribute="top" secondItem="vjW-Hf-iYH" secondAttribute="top" id="Td2-PW-AMg"/>
                            <constraint firstItem="nzq-7b-2Bp" firstAttribute="top" secondItem="ba9-9X-MDJ" secondAttribute="bottom" id="dvw-52-l2N"/>
                            <constraint firstItem="4Rf-9a-0hL" firstAttribute="top" secondItem="ba9-9X-MDJ" secondAttribute="bottom" id="dya-Im-uO1"/>
                            <constraint firstItem="ba9-9X-MDJ" firstAttribute="leading" secondItem="vjW-Hf-iYH" secondAttribute="leading" id="iAA-R8-X2e"/>
                            <constraint firstAttribute="bottom" secondItem="4Rf-9a-0hL" secondAttribute="bottom" id="mcc-lB-vZP"/>
                            <constraint firstAttribute="trailing" secondItem="ba9-9X-MDJ" secondAttribute="trailing" id="nY0-rH-yke"/>
                            <constraint firstItem="D9D-YN-z2X" firstAttribute="centerX" secondItem="vjW-Hf-iYH" secondAttribute="centerX" id="oKA-7U-rXQ"/>
                            <constraint firstItem="ba9-9X-MDJ" firstAttribute="top" secondItem="MZe-IV-oKr" secondAttribute="bottom" id="ogn-GJ-Zlz"/>
                            <constraint firstItem="D9D-YN-z2X" firstAttribute="top" secondItem="vjW-Hf-iYH" secondAttribute="top" constant="41" id="oxX-fF-rnb"/>
                            <constraint firstItem="4Rf-9a-0hL" firstAttribute="width" secondItem="nzq-7b-2Bp" secondAttribute="width" id="qqv-W4-JiL"/>
                            <constraint firstItem="MZe-IV-oKr" firstAttribute="leading" secondItem="vjW-Hf-iYH" secondAttribute="leading" id="roW-XV-oHP"/>
                            <constraint firstItem="D9D-YN-z2X" firstAttribute="leading" secondItem="nzq-7b-2Bp" secondAttribute="trailing" id="tMU-PV-Bua"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vjW-Hf-iYH" secondAttribute="trailing" constant="20" id="8Av-nB-gJQ"/>
                    <constraint firstItem="vjW-Hf-iYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aMG-gu-MLT"/>
                    <constraint firstItem="vjW-Hf-iYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qbD-Al-WUX"/>
                    <constraint firstAttribute="bottom" secondItem="vjW-Hf-iYH" secondAttribute="bottom" constant="9" id="vUD-Ai-8R7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cost" destination="8IM-kJ-sMy" id="yB2-Ke-0sK"/>
                <outlet property="date" destination="xGs-fQ-5lK" id="uGG-W2-lIQ"/>
                <outlet property="km" destination="BeN-8R-6NX" id="Iso-Ic-0Ln"/>
                <outlet property="optionButton" destination="SfZ-DZ-UsL" id="xuv-k5-sat"/>
                <outlet property="title" destination="5m2-jz-loH" id="5jh-fv-si0"/>
            </connections>
            <point key="canvasLocation" x="25" y="23.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-option" width="6" height="20"/>
    </resources>
</document>
